flyway.url=jdbc:postgresql://localhost:5432/ecommerce
flyway.user=ecommerce_user
flyway.password=password@
flyway.locations=filesystem:src/main/resources/database/migration
flyway.baselineOnMigrate=true
flyway.validateOnMigrate=true
flyway.cleanDisabled=true